<!DOCTYPE html>
<html>

<head>
    <title>Joelrey Camacho</title>

    <link data-n-head="true" rel="icon" type="image/x-icon" href="images/joelrey.jpg">

    <!-- google font link -->
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- fontawesome icons link -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- css link -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body class="bg-info">
    <main>
        <div class="container "><br><br><br>
            <!-- <embed src="resume.pdf" type="application/pdf" style="height:100vh;width:100%;"> -->
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <p class="m-0"><b class="fullname">JOELREY CAMACHO</b></p>
                    <p class="m-0"><b class="job-title">Full Stack Developer</b></p>
                    <p class="m-0"><b class="job-title">Database / SQL Developer</b></p>
                    <p class="m-0"><b class="job-title">Lead Developer</b></p>
                    <br>
                    <p>
                        Highly skilled Full Stack Web and Database Developer Strong understanding of both front-end and back-end development. Able to design and develop scalable, and user-friendly web applications. Proficient in database management. Ensures data integrity and
                        optimize query performance. Adept at collaborating with team members and delivering high-quality code. Dedicated to delivering innovative solutions and exceeding client expectations
                    </p>
                    <p> <b>• Primary stack - Laravel, Vue.js, MySQL, MSSQL </b> </p>
                    <p> <b>• Secondary stack - Node.js, React.js, MongoDB </b> </p>


                    <a class="text-dark" href="https://gitlab.com/joelreycamacho" target="_blank"><i class="fab fa-gitlab"></i> Gitlab</a> |
                    <a class="text-dark" href="https://facebook.com/joelreycamacho" target="_blank"><i class="fab fa-facebook"></i> Facebook</a> |
                    <a class="text-dark" href="https://www.linkedin.com/in/joelrey-camacho-367208b9" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>

                    <!-- <p>I enjoy building everything from small business sites to rich interactive web applications. My hobby for coding rooted from my passion for innovation, and in improving and automating manual processes at work.</p> -->
                    <hr>
                    <div class="contact">
                        <h3>Contact</h3>
                        <p><b>Email:</b> joelreycamacho@gmail.com</p>
                        <p><b>Mobile:</b> +63 995 459 3692</p>

                    </div>
                    <!-- <div class="">
                        <div class="col-md-10">
                            <h6><span>	
								<a class="text-dark" href="https://gitlab.com/joelreycamacho" target="_blank"><i class="fab fa-gitlab"></i> gitlab</a> </span>|
                                <a class="text-dark" href="https://facebook.com/joelreycamacho" target="_blank"><i class="fab fa-facebook"></i> facebook</a> |
                                <a class="text-dark" href="https://www.linkedin.com/in/joelrey-camacho-367208b9" target="_blank"><i class="fab fa-linkedin"></i> linkedIn</a>
                            </h6>
                        </div>
                    </div> -->
                </div>
                <div class="d-none d-md-block col-3 text-right">
                    <img class="profile-image" src="images/joelrey2.jpg">
                </div>
            </div>
            <hr>
            <h2>Projects</h2>
            <div class="row">
                <div class="col-md-3">
                    <h5>
                        <a href="https://tuitt.gitlab.io/students/batch50/camacho_joelrey/capstone1/index.html" target="_blank" class="nav-link">JAC Builders static website</a></h5>
                </div>
                <div class="col-md-3">
                    <h5>
                        <a href="https://jacs-assetmgtsystem.herokuapp.com/" target="_blank" class="nav-link">JAC's Asset Management System</a>
                    </h5>
                </div>
                <!-- 				<div class="col-md-3"><h5>
	                <a href="#"
	                	target="_blank" class="nav-link">JAC's Loan Management System</a>
	                	</h5>	
				</div>	 -->
            </div>
            <hr>
            <h4>Skills</h4>
            <div class="row">
                <div class="col-md-1 ml-3">
                    <p>PHP</p>
                    <p>MySQL</p>
                    <p>Laravel</p>
                    <p>ReactJS</p>
                    <p>MongoDB</p>
                </div>
                <div class="col-md-1 ml-3">
                    <p>JavaScript</p>
                    <p>HTML</p>
                    <p>CSS</p>
                    <p>Bootstrap</p>
                </div>
                <div class="col-md-1 ml-3">
                    <p>Linux</p>
                    <p>Git</p>
                </div>
            </div>
        </div>
    </main>
</body>

</html>