<!DOCTYPE html>
<html>

<head>
    <title>Joelrey Camacho</title>

    <link data-n-head="true" rel="icon" type="image/x-icon" href="images/joelrey.jpg">

    <!-- google font link -->
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- fontawesome icons link -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- css link -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <main>
        <div class="container "><br><br><br>
            <!-- <embed src="resume.pdf" type="application/pdf" style="height:100vh;width:100%;"> -->
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <p class="m-0"><b class="fullname">JOELREY CAMACHO</b></p>
                    <p class="m-0"><b class="job-title">Full Stack Developer</b></p>
                    <p class="m-0"><b class="job-title">Database / SQL Developer</b></p>
                    <p class="m-0"><b class="job-title">Lead Developer</b></p>
                    <br>
                    <p class="m-0">• Highly skilled Full Stack Web and Database Developer.</p>
                    <p class="m-0">• Strong understanding of both front-end and back-end development.</p>
                    <p class="m-0">• Able to design and develop scalable, and user-friendly web applications.</p>
                    <p class="m-0">• Proficient in database management. Ensures data integrity and optimize query performance.</p>
                    <p class="m-0">• Adept at collaborating with team members and delivering high-quality code.</p>
                    <p class="m-0">• Dedicated to delivering innovative solutions and exceeding client expectations.</p>
                    <br>
                    <p> <b>• Primary stack - Laravel, Vue.js, MySQL, MSSQL </b> </p>
                    <p> <b>• Secondary stack - Node.js, React.js, MongoDB </b> </p>
                    <!-- <a class="text-dark" href="https://gitlab.com/joelreycamacho" target="_blank"><i class="fab fa-gitlab"></i> Gitlab</a> |
                    <a class="text-dark" href="https://facebook.com/joelreycamacho" target="_blank"><i class="fab fa-facebook"></i> Facebook</a> |
                    <a class="text-dark" href="https://www.linkedin.com/in/joelrey-camacho-367208b9" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a> -->
                    <hr>
                    <div class="contact">
                        <h3>Contact</h3>
                        <p><b>Email:</b> joelreycamacho@gmail.com</p>
                        <p><b>Mobile:</b> +63 995 459 3692</p>
                    </div>
                    <hr>
                    <div class="contact">
                        <h3>Skills</h3>
                        <p class="m-0">• Back-end Development</p>
                        <p class="m-0">• Front-end Development</p>
                        <p class="m-0">• Responsive Web Design</p>
                        <p class="m-0">• Version Control</p>
                        <p class="m-0">• Web APls and Integration</p>
                        <p class="m-0">• Testing and Debugging</p>
                        <p class="m-0">• Software Documentation</p>
                        <p class="m-0">• Database Management</p>
                        <p class="m-0">• Project Management</p>
                        <p class="m-0">• Team Communication</p>
                    </div>
                </div>
                <div class="d-none d-md-block col-3 text-right">
                    <img class="profile-image" src="images/joelrey2.jpg">
                </div>
            </div>
            <br><br><br>
        </div>
    </main>
</body>

</html>